BlackYab/AddOrgcom.xaml

<Window x:Class="BlackYab.AddOrgcom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackYab"
        Title="Add OrgCom" Height="349.736" Width="456.368" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FF464545"/>
    </Window.Background>
    <Window.Resources>
        <Color x:Key="Color1">#FF464545</Color>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="355,274,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <TextBox x:Name="txtAddOrgComName" HorizontalAlignment="Left" Height="23" Margin="12,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF080808"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnAddOrgCom" Content="Add" HorizontalAlignment="Left" Margin="275,274,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF060606" Click="btnAddOrgCom_Click"  />
        <Label x:Name="label2" Content="Add OrgCom Member" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtAddOrgComUsername" HorizontalAlignment="Left" Height="23" Margin="13,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF080808"/>
        <Label x:Name="label1_Copy" Content="UserName " HorizontalAlignment="Left" Margin="13,137,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Password" HorizontalAlignment="Left" Margin="13,200,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label" Content="six characters" HorizontalAlignment="Left" Margin="138,164,0,0" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Foreground="#FFF9EDED"/>
        <PasswordBox x:Name="pwdAddOrgCom" HorizontalAlignment="Left" Margin="13,231,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="comboBoxAddOrgComRole" HorizontalAlignment="Left" Margin="234,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Role" HorizontalAlignment="Left" Margin="234,74,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxOrgCom" Content="can acccess BlackYab" HorizontalAlignment="Left" Margin="234,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnNewRole" Content="New Role" HorizontalAlignment="Left" Margin="369,100,0,0" VerticalAlignment="Top" Width="61" />

    </Grid>
</Window>
