BlackYab/MainWindow.xaml

<Window x:Class="BlackYab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackYab"
        mc:Ignorable="d"
        Title="blackYAB - Login" Height="535.21" Width="628.618" Background="#FF464545" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFF1EA9B</Color>
        <Color x:Key="Color2">#FF464545</Color>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="485" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="txtRegUsername" HorizontalAlignment="Left" Height="23" Margin="171,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtRegName" HorizontalAlignment="Left" Height="23" Margin="171,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="passwordBoxReg" HorizontalAlignment="Left" Margin="171,184,0,0" VerticalAlignment="Top" Width="152" Height="23"/>
        <TextBox x:Name="txtRegTName" HorizontalAlignment="Left" Height="23" Margin="171,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtRegRounds" HorizontalAlignment="Left" Height="23" Margin="171,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtRegBreakRound" HorizontalAlignment="Left" Height="23" Margin="171,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <DatePicker x:Name="RegStartDate" HorizontalAlignment="Left" Margin="171,328,0,0" VerticalAlignment="Top" Width="152"/>
        <DatePicker x:Name="RegEndDate" HorizontalAlignment="Left" Margin="171,357,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label3" Content="Username" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label4" Content="Name" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label5" Content="Password" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label6" Content="Tournament Name" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label7" Content="Number of Rounds" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label8" Content="Break round" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label9" Content="Start date" HorizontalAlignment="Left" Margin="30,329,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label10" Content="End date" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="buttonRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="30,437,0,0" VerticalAlignment="Top" Width="293" Height="30" Click="buttonRegister_Click" />
        <Label x:Name="label1" Content="Register" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Width="142" Height="58" FontSize="36" Foreground="#FF4972DE"/>
        <Label x:Name="label2" Content="LOGIN" HorizontalAlignment="Left" Margin="399,86,0,0" VerticalAlignment="Top" Height="44" Width="212" Foreground="#FFE68080" FontSize="24"/>
       
        <TextBox x:Name="txtUserNameLogin" HorizontalAlignment="Left" Height="23" Margin="393,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#FFF1EA9B"/>
        <PasswordBox x:Name="passwordBoxLogin" HorizontalAlignment="Left" Margin="393,209,0,0" VerticalAlignment="Top" Width="183" Height="26">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="labe11" Content="Username" HorizontalAlignment="Left" Margin="393,135,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1"/>
        <Label x:Name="label12" Content="Password" HorizontalAlignment="Left" Margin="393,189,0,0" VerticalAlignment="Top" Foreground="#FFF9F1F1"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="393,261,0,0" VerticalAlignment="Top" Width="183" BorderBrush="White" Foreground="#FFCDC0C0" Click="buttonLogin_Click" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="153" Margin="393,314,0,0" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
